spring.datasource.url=jdbc:mysql://localhost:3306/employee_microservice_db
spring.datasource.username=root
spring.datasource.password=384qBLPwh?

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

spring.boot.message=Department service file configuration v1.0
